<!doctypehtml>
<html>

<head>
    <title>SketchToPhoto</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <!--CODE TO BE WRITTEN HERE--->
    <!--creating a div for canvas where drawing is to be made-->
    <div id="canvasDiv"></div>
    <div class="button-bars">
        <button id="clear">CLEAR</button>
        <button id="save">SAVE</button>
    </div>
    <div id="img-container">
        <img id="savedImg" alt="saved picture" src="">
    </div>
</body>

<script src="script.js"></script>

</html>